<html> <head> <style>

    *div { position:absolute ; border:1px solid blue}
    .panell { top:30px; left:20px; width:245px; height:80px ; color: red;}
    .panel2 { top:35px ;left:25px ;  width:155px; height:20px; color:red; }
    .panel3 { top:35px;left:185px; width:75px ;height:20px;} 
    .panel4 {top:60px; left:25px; width:15px; height:20px;} 
    .panel5 { top:60px; left:145px; width:115px; height:20px;}
    .panel6 { top:85px; left:185px; width:75px; height:20px;}
    .panel7{top:85px; left:25px; width:155px;  height:20px ; color:red; }
</style> 
</head> 
<body>
<div class="panel1"> </div>
<ole class="paneI2"> YAZILIM </dIv>
<div class="panel3">1.Sinif</dlv>
<div class="panel4">2.Sinit</div>
<dlv class="panel5">3,Sinif</div>
<dl class="panel6">4.Sinif</div>
<div class="panel7">MOHEND ILIGI</div>
</body> </html>